= 思い描いていた商業出版のメリットとその実態

筆者がふんわり想像していた商業出版のメリットと、それに対してひとつひとつ調べて知った実態を比較していきましょう。

//pagebreak

== 商業出版すると見た目がよくなる？

まずは商業出版すると表紙がプロのデザインで良いものになるし、紙もやはり同人誌とは違って高品質になるのでは？という点から確認していきましょう。

=== 表紙のデザインが格段によくなる？

筆者の場合、もともと「DNSをはじめよう」や「AWSをはじめよう」の表紙と挿絵は、友人に紹介してもらったプロのデザイナーさんにお願いしていました。（@<img>{happyFuture8}）

//image[happyFuture8][「DNSをはじめよう」と「AWSをはじめよう」の表紙][scale=0.8]{
//}

デザインとイラストの区別もついておらず、深く考えずに「可愛い花柄にしてもらおうかな」などと思っていた筆者に向かって、デザイナーさんは「中身をつたえる手段として表紙があるので、mochikoさんが書くのはどんな特徴を持った誰向けの本なのか詳しく教えてください」という先制パンチをくらわし、デザインというものの役割を説明してくれました。@<fn>{topImage}

//footnote[topImage][ただし同人誌は自由なのがよいところなので、表紙と中身がまったく関係なかろうと著者がしあわせなのがいちばんだと思います。筆者の場合は「確かに中身がつたわる表紙になった方が嬉しい」と思ったので、デザイナーさんの意見に同意しました。]

その結果、筆者もデザイナーさんもたくさんの労力を使ったものの、中身の特徴や誰向けの本なのかが一目でつたわるこの表紙が生まれ、それによって実際多くの人の手に取ってもらえたので、商業出版をせずとも既にデザインそのものには十分満足していました。（@<img>{happyFuture7}@<fn>{design}）

//image[happyFuture7][表紙の出来に感謝する筆者][scale=0.8]{
//}

//footnote[design][@<href>{https://twitter.com/mochikoAsTech/status/1038941846985043968}]

こうした経験をした後で改めて商業出版の本をじっくり眺めてみると、色んな工夫や想いが込められていることを感じられます。その一方で写真やイラストに文字を載せただけで、これは何をつたえようとしてこの表紙になったのだろう？と意図のつたわりにくさを感じる表紙もありました。

という訳で「技術同人誌を商業出版すれば表紙のデザインが必ずよくなる」ということではなく、@<ttb>{同人誌であっても商業出版であっても依頼の仕方や、デザイナーさんと意思疎通がどの程度できるかによって表紙の出来は大きく変わる}のだな、というのが筆者の結論でした。

=== 紙質や印刷品質が上がる？

「DNSをはじめよう」と「AWSをはじめよう」は、印刷する部数が多かったことで@<ttb>{大量部数向きで印刷がきれいなオフセット印刷}が選択できたため、同人誌であっても表紙・本文ともに印刷品質はまったく問題ありませんでした。技術書典の当日、箱を開けて印刷された本と対面したときは、思っていたよりもずっと「ちゃんとした本」で筆者もデザイナーさんも驚いたくらいでした。買ってくださった方からも「すごくちゃんとした本だ」「お店で売ってる本みたい」という感想をいただくことが多かったです。

ちなみに出版社@<fn>{ird}によっては「少部数向きで印刷のクオリティは若干下がるオンデマンド印刷」で、注文が入ってから刷るプリントオンデマンドを採用されています。その場合は@<ttb>{商業出版にしたことでむしろ同人誌のときよりも印刷のクオリティが下がる}という逆転現象が起きます。

//footnote[ird][たとえばインプレスR&Dもプリントオンデマンドです。 @<href>{https://nextpublishing.jp/about}]

=== 組版に凝ったりフルカラーにできる？

表紙だけでなく本文もフルカラーにしたり、組版と呼ばれる「文字や図などを配置して紙面を作っていく」部分にすごく凝りたい！という場合、個人でやるにはお金も技術も時間も必要になります。そうした場合は「餅は餅屋」で出版社から商業出版すれば組版の工数は著者の持ち出しではなくなり、出版社の力を大いに使えてメリットがあるようです。

筆者の場合はRe:VIEW@<fn>{review}の自動組版で出力したのち、目次や章ごとの表紙など凝りたいページだけデザイナーさんにInDesignで作ってもらう、という組み合わせで組版も満足いくクオリティになっていたため、このメリットも該当しませんでした。

//footnote[review][Re:VIEW（リビュー）は簡易なマークアップを付与したテキストの原稿を書くと、コマンド1つで書籍として組版されたPDFやEPUBが生まれてくる夢のようなツール。本著もRe:VIEWとデザイナーさんのパワーで生まれています。詳しく知りたい方は「技術書をかこう！ ～はじめてのRe:VIEW～ 改訂版」という書籍がおすすめです。 @<href>{https://techbooster.booth.pm/items/586727}]

//pagebreak

== 商業出版するとたくさんの人に買ってもらえる？

出版社から出せば全国の書店で本がばばーんと平積みされて、すごくたくさんの人に買ってもらえるのでは？という華々しいイメージはありませんか？筆者にはありました。それは果たして本当なのでしょうか？

=== 部数がぐっと増える？

「出版不況」という言葉を聞いたことがあると思います。六本木のあおい書店や渋谷のブックファースト、新宿のジュンク堂もなくなってしまいました。近年はこうした本屋さんの閉店や、雑誌の廃刊といった残念なニュースを目にすることが多くなりました。本屋さん大好きなのにつらい…とはいえ筆者自身も技術書はリアル書店よりAmazonで買うことの方が多いです。

今回、折角の機会なので色んな出版社でお話をお伺いしましたが、最近の技術書の@<ttb>{初版はおおよそ1,000冊～3,000冊}。そしてその初版ですら売り切らずに返本されてくることがままあるそうです。こうした状況や数字を見ると、既に必ずしも@<ttb>{「商業出版すれば必ずたくさんの人に買ってもらえる」という時代ではなさそう}です。ちなみに前述のプリントオンデマンドの場合は「注文が入ったら1冊刷って送る」という形なので、現実の書店に並ぶことはほぼなく初版という概念すらありません。

一方で技術書典5での「DNSをはじめよう」と「AWSをはじめよう」の頒布数は2,000冊以上でした。イベント後もBOOTHなど@<fn>{booth}で引き続きご購入いただけているので、有難いことに累計販売数は2019年3月時点で計5,500冊を超えています。ですので「商業出版すれば部数がぐっと増える」は筆者の場合は当てはまりませんでした。

//footnote[booth][BOOTHはpixivが運営している同人誌の通販及びダウンロード販売サイトです。技術書典で頒布されている同人誌の多くはBOOTHでも購入できますので、気になる方は「技術書典」のタグで検索してみることをお勧めします。 @<href>{https://booth.pm/ja/search/技術書典}]

=== Kindleなら著者が自分で電子書籍を出せる

読者に本を手渡ししたいなら技術書典があります。紙の書籍をネットで通販したいならBOOTHの倉庫サービス@<fn>{warehouse}があります。そしてAmazonにもKDP（Kindleダイレクトパブリッシング）@<fn>{kdp}といって、著者が自分で電子書籍を出せるサービスがあります。筆者も自著をこのKDPで出しているので、Amazonで「DNSをはじめよう」（@<img>{happyFuture9}@<fn>{startDNS}）と「AWSをはじめよう」（@<img>{happyFuture10}@<fn>{startAWS}）のKindle版を買うことができます。

//footnote[warehouse][@<href>{https://booth.pm/warehouse_guide}]
//footnote[kdp][@<href>{https://kdp.amazon.co.jp/}]

//image[happyFuture9][Amazon.co.jp： DNSをはじめよう ～基礎からトラブルシューティングまで～ Kindleストア][scale=0.8]{
//}
//image[happyFuture10][Amazon.co.jp： AWSをはじめよう ～AWSによる環境構築を1から10まで～ Kindleストア][scale=0.8]{
//}

//footnote[startDNS][@<href>{https://www.amazon.co.jp/dp/B07K1MHDB6}]
//footnote[startAWS][@<href>{https://www.amazon.co.jp/dp/B07K1FP44W}]

当初はBOOTHとnote@<fn>{note}でのみ買えるようにしており「別にKindleは出さなくてもいいかな」と思っていました。ですが思い切ってKindleでも「DNSをはじめよう」と「AWSをはじめよう」を出してみたところ、毎月コンスタントに150冊程度が売れる、という驚きの結果になりました。どうやら同じ電子書籍でもBOOTHやnoteで買う層とKindleで買う層はまた別のようです。

//footnote[note][「DNSをはじめよう」は@<href>{https://note.mu/mochikoastech/n/n7de6204972bf}、「AWSをはじめよう」は@<href>{https://note.mu/mochikoastech/n/n2c0cf78df137}で販売しています。]

こうした事実を積み重ねていくと、「たくさん」をどの辺りと定義するのか？にもよりますが、「大ヒットして重版に重版を　かさねとうとう10万部！」みたいな話だけをたくさんとするのでなければ@<ttb>{もはや「商業出版でなければたくさんの人の手に渡らない」という状況ではなさそう}、というのが筆者なりの考えです。

ですが「同人誌だと会社の経費で買えない」「学校の図書館に置いてもらうには商業出版された本じゃないとだめ」「出版社から出したら中国語や英語に翻訳されて海外でも販売された」というような話も聞きます。達人出版会の高橋さんのツイート（@<img>{happyFuture11}@<fn>{takahashim}）にあるように、現時点では遠くへ届けたいなら商業出版が最善なのかも知れません。

//image[happyFuture11][「早く行きたいなら一人で行け、遠くへ行きたいならみんなで行け」][scale=0.8]{
//}

//footnote[takahashim][@<href>{https://twitter.com/takahashim/status/990973262229221376}]

//pagebreak

===[column] 【コラム】BOOTHとnoteとKindle、どこで買うのがいちばん著者に還元される？

「本を買おうと思ってるんですがBOOTHとnoteとKDP、どこで買うのがいちばん著者に還元されますか？」という有難い質問をいただくことがあります。結論から申し上げると、この3つの中で著者への還元率がいいのは圧倒的にBOOTHです。

電子書籍のダウンロード販売の場合、BOOTHは決済ごとに決済手数料が3.6%引かれるため、著者の受取分は96.4%です。売上金は毎月自動で振り込まれ、決済手数料を引いた受取金額が30,000円未満なら200円、30,000円以上なら300円の振込手数料がかかります。つまり@<ttb>{BOOTHで1,000円の電子書籍が10冊売れた場合、売上金は10,000円で振り込まれる金額は9,440円}となります。BOOTH倉庫に紙の書籍を預けて発送をお任せする場合は、送料に対しても一律26円の決済手数料がかかります。BOOTH倉庫に書籍を預けていると毎月1,000円の保管料がかかりますが、その書籍の1か月の販売率が20%以上であれば保管料は無料となります。家に大量の在庫入り段ボールが積まれていると気持ちも滅入るので、個人的には「月に1,000円で預かってくれて発送も任せられるなんて神のようなサービスだ！」と思っています。

noteは決済ごとにクレジットカードなら5%、携帯キャリア決済なら15%の決済手数料が引かれ、その残りから10%のプラットフォーム利用料が引かれます。また売上金の振り込みを依頼するごとに260円の振込手数料がかかります。つまり@<ttb>{noteにおいて1,000円の電子書籍がクレジットカード決済で5冊、携帯キャリア決済で5冊売れた場合、売上金は10,000円で振り込まれる金額は7,840円}となります。

Kindleダイレクト・パブリッシングの場合、ロイヤリティと呼ばれる著者の受取分は70%か35%のどちらかになります。KDPセレクトに登録すれば70%、しなければ35%です。「KDPセレクトに登録する」とは、ざっくり言うと次の2つが必須になるということです。

 * 本のダウンロード販売はKindleで独占的に行うこと
 * Kindle Unlimitedという読み放題サービスに本を提供すること
 
売上金の受け取り方法が銀行振込であれば振込手数料はかからないようです。筆者の場合はBOOTHやnoteでの販売も継続したかったため、KDPセレクトに登録するという選択肢はありませんでした。つまり@<ttb>{Kindleで1,000円の電子書籍が10冊売れた場合、売上金は10,000円で振り込まれる金額は3,500円}となります。

筆者としては買って読んでくださるだけで十分嬉しいので、どこでも好きなプラットフォームを選んでください！というのが正直な気持ちですが、一方で「著者にたくさん還元されるところで買いたい」というお気持ちもわかります。そんな方にはBOOTHの@<ttb>{本の代金に好きな金額を上乗せして購入できるBOOST↑（ブースト）機能}がお勧めです。筆者はBOOSTで上乗せされた金額分はちゅ～るを買うことにしていますので、遠隔で猫を幸せにしてあげたい方はBOOTHのBOOST機能をご利用ください。

===[/column]

//pagebreak

=== AmazonではISBNがない技術同人誌は販売できない

先ほど「Kindleなら著者が自分で出せる」という話をしましたが、同じAmazonでも紙の書籍を売りたい場合はISBN@<fn>{isbn}やJAN@<fn>{jan}がないとそもそも販売ができません。（@<img>{happyFuture12}@<fn>{amazonSeller}）

//image[happyFuture12][ISBN、JANのない同人誌はAmazonでは売れない][scale=0.8]{
//}

//footnote[isbn][書籍の流通業務で使われる国際的な番号。本の裏表紙を見ると「ISBN」から始まる13桁の数字が書いてあるはずです。]
//footnote[jan][本の裏表紙にある2セットのバーコードと番号のこと。日本国内での書籍流通で使われます。]
//footnote[amazonSeller][これは2018年7月に筆者が「DNSをはじめよう」をAmazonで売ってみるべく「大口出品サービス」に申し込んで、あれこれ試した結果、ようやく「AmazonではISBN、JANのない同人誌は売れない」と学んだ実体験に基づく知見です。 @<href>{https://sellercentral.amazon.co.jp/gp/help/external/G200317520} より引用]

ですのでISBNやJANの取得を出版社へお任せできて、その結果@<ttb>{Amazonで紙の書籍を売れる、というのは商業出版の大きなメリット}だなと思います。世の中には「ISBNが付与された同人誌」を頒布されているサークルさん@<fn>{ankoku}もいらっしゃるそうなので、個人でも頑張ればISBNは取得できると思うのですが、お金と労力が大変そうなので筆者は見送っています。

//footnote[ankoku][@<href>{https://ja.wikipedia.org/wiki/%E6%9A%97%E9%BB%92%E9%80%9A%E4%BF%A1%E5%9B%A3}]

//pagebreak

=== PEAKSは商業出版ではない？

Twitterでこんなツイート（@<img>{happyFuture14}@<fn>{peaksCc}）を見かけたことはありますか？

//image[happyFuture14][「あと○○人で執筆開始！」というPEAKSの応援ツイート][scale=0.8]{
//}

//footnote[peaksCc][@<href>{https://twitter.com/d_date/status/985704366244941824}]

PEAKSとは技術書のクラウドファンディングサービスです。「こんな技術書を執筆します。欲しいですか？」と先に欲しい人を募り、購入者が目標数に達してプロジェクトが成立すれば本が作られ、完成したらさらに一般販売も行わる、という仕組みです。今までの「本が生まれてたくさんの人に購入される」という順番とは逆で「たくさんの人が購入すると本が生まれる」ということですね。

PEAKSの本には基本的に前述のISBNはなく版元も著者自身ですので、本著での「出版社が版元となって本を出版すること」という定義で捉えた場合、「PEAKSは商業出版ではない」という区分になります。（@<img>{happyFuture13}@<fn>{peaks}）

//image[happyFuture13][Android アプリ設計パターン入門 - PEAKS][scale=0.8]{
//}

//footnote[peaks][@<href>{https://peaks.cc/books/architecture_patterns}]

ですがきちんと編集者がついてくださっていることや、PEAKSに販売業務を委託@<fn>{rollcake}していることを考えると、もはや「商業出版とはなんだ…その区分に意味はあるのか…」という気持ちになってきます。どの本も評判がよいですし、PEAKSから本を出されている松館さん@<fn>{d_date}のライトニングトークを聞いた際に、すごく楽しそうに執筆されている様子がうかがえてよい仕組みだなと思ったのでした。（@<img>{happyFuture15}@<fn>{datePeaks}）

仮に購入者が目標数へ及ばずプロジェクトが成立しなかったとしても、それはそれで「需要があまりないことが書く前に分かってよかった」となるので、どちらに転んでも無駄がありません。

//image[happyFuture15][PEAKSで本を出されている松館さんのツイート][scale=0.8]{
//}

//footnote[rollcake][正確にはPEAKSを運営しているROLLCAKEという会社に販売業務を委託。]
//footnote[d_date][@<href>{https://twitter.com/d_date}]
//footnote[datePeaks][@<href>{https://twitter.com/d_date/status/1005398389914103808}]

=== 「たくさん買ってもらえること」は幸せか？

そしてそもそもの話に立ち返ると、@<ttb>{単純に「本をたくさん買ってもらえること」が幸せとは限りません}。「上級者にしかわからないようなニッチで濃い内容の本を書きたい」という場合は、商業化する際に「たくさん買ってもらえるように初心者や中級者にも受け入れられる内容にしましょう」という流れとぶつかって、むしろ苦しさを生んでしまうかも知れません。「万人受けする売れ筋のポップミュージックじゃなくて、俺はロックがやりたかったんだ！こうした方が売れる、というアドバイスに従えば従うほど俺のやりたい音楽から離れていく…」みたいなケースですね。

色々とお話ししてきましたが、まとめると「商業出版すれば必ずたくさんの人に買ってもらえる」わけでも、「商業出版でなければたくさんの人の手に渡らない」わけでもなく、結局のところ@<ttb>{部数が伸びるかどうかは本の中身とつたえ方次第}なんだな、というのが筆者としての結論です。

//pagebreak

== 商業出版なら印税でたくさんお金がもらえる？

本といえば印税！想像力が貧困なので筆者もそう思っていました。商業出版をすれば印税でたくさんお金が入ってくる、というイメージは本物なのでしょうか？

=== 同人誌を商業化すると値段は上がって利益率は下がる

同人誌として出していた本が商業出版されると、大抵の場合、@<ttb>{本の値段は上がりますが著者が手にする1冊あたりの利益率は下がります}。同人誌の場合は「40ページの本が300円」のような値付けでも頒布できますが、商業出版の場合は一冊の単価が低いと利益が出せなくなってしまうため「値段を上げるために加筆してページ数を増やしてください」という依頼をされることも多いようです。

そして技術書の商業出版の場合、@<ttb>{印税は紙の本なら5%～15%程度、電子書籍でも5%～30%程度}です。しかも電子書籍の場合、30%といっても「Amazonなど配信プラットフォームの取り分を引いた後の入金額」の30%なので、単純計算すると実質10%程度では、と思います。

その辺りの話が詳しく知りたい方は有山さん@<fn>{ariyama}の「本当はおそろしい商業出版！？」という同人誌がお勧めです。ただしこちらはあくまで著者側の視点で書かれた本ですので、出版社にはまた別の言い分があるんだろうな、という気持ちも忘れずに読みたい一冊です。（@<img>{happyFuture16}@<fn>{bookEpisode}）

//image[happyFuture16][本当はおそろしい商業出版！？][scale=0.8]{
//}

//footnote[ariyama][@<href>{https://twitter.com/keiji_ariyama}]
//footnote[bookEpisode][@<href>{https://bookwalker.jp/dea8b77689-0a5b-4bd5-a0ba-c4c73636bc8b/}]

一方で同人誌の場合、前述のコラムでも紹介しましたが筆者の取り分は@<ttb>{BOOTHなら96.4%、AmazonのKDPでも35%～70%}です。ただし印刷代やデザイン代などの経費はすべて自分持ちですし、一生懸命書いた挙げ句、在庫を抱えて爆死するリスクもあります。

=== 同人誌と商業出版どちらが儲かるか計算してみた

結局のところ@<ttb>{同人誌と商業出版のどちらが儲かるのか？は発行部数に左右される}ので一概には言えません。具体的な数字を見た方が納得感があると思うので例を挙げてみましょう。人月単価80万円のエンジニアが技術書を同人誌で出した場合と、商業出版した場合で比較してみたいと思います。

技術同人誌の場合は1ヶ月かけて152ページを書き上げるものとして執筆にかかる工数は80万円です。商業出版の場合はある程度の厚みが必要ですし、編集者とのやりとりも発生するため2ヶ月かけて308ページを書き上げるものとして工数は160万円となります。できあがった技術書を同人誌の場合は1500円で、商業出版の場合は2500円で売ったと仮定して、どちらの方が筆者の利益率@<fn>{irr}が高いのか計算してみました。（@<img>{happyFuture17}）

//image[happyFuture17][筆者の利益率を計算してみた][scale=0.8]{
//}

//footnote[irr][筆者の利益額を、筆者の売上額で割って利益率を出しています。]

左2つが同人誌、右2つが商業出版です。同人誌の場合は印刷代@<fn>{print}や表紙のデザイン代、技術書典のサークル参加費などがかかりますが、商業出版の場合はかかりません。発行部数は左から順に同人誌が200部と1,000部、商業出版が初版のみの2,000部と何度も増刷された10,000部となっています。商業出版の印税は8%として著者の売上を算出しています。なお著者が払わなくてはいけない税金については考慮していません。

//footnote[print][印刷代は日光企画のオフセット印刷PP貼りの早割セットB5判から算出しています。 @<href>{http://nikko-pc.com/offset/pp/hayaFCB5.html}]

「著者の利益率」という行を見てみましょう。同人誌小ロットは利益率が-232%ですが、中ロットになると23%とプラスに転じています。商業出版は初版のみだと利益率は-300%で、何度も増刷を重ねて10,000部までいくとようやく20%になります。ちなみに商業出版は8,000冊が、利益率がマイナスからプラスに転じる分岐点でした。

つまり@<ttb>{20%以上の利益率を確保しようとしたとき、同人誌は1,000部売ればよいが商業出版だと10倍の10,000部を売らねばならない}、ということがわかります。また今回は考慮していませんが、商業出版で増刷する際に誤りの訂正や内容のアップデートを行う場合は、そこでまた追加の執筆工数が見込まれます。

ですが利益率が低いのは出版社が暴利を貪っているという話ではまったくなく、商業出版では著者以外に編集者、編集プロダクション、監修、校正者、デザイナー、組版オペレータ、印刷所、取次@<fn>{toritsugi}、書店など一冊の本で食わせていかなければいけないステークホルダーが多いので「@<ttb>{たくさん売れてもみんなで分配するとそんなもの}」ということなのだと思っています。

//footnote[toritsugi][出版社と書店の間をつなぐ流通業者。]

筆者の場合、「DNSをはじめよう」や「AWSをはじめよう」は初心者に向けたインフラ入門本だったため、@<ttb>{初心者層が買いやすい価格で出せて、かつ次の本の印刷代も捻出できる}という点で同人誌の方に利がありました。

//pagebreak

=== 部数が劇的に増えれば入ってくる金額も増える

前述の通り、たとえ印税が8%だったとしても、元々同人誌で出したときの頒布数が200部程度であれば商業出版で初版2,000部が完売すると利益率や手元に入ってくる金額は上がります。「仕事ではじめる機械学習@<fn>{shigoto}」のように、技術書典で出した本がオライリーで商業出版され、当初は電子版しか出す予定がなかったが売れ行きがよかったため紙の本も出しヒット作に！という夢のある話もあります。（@<img>{happyFuture18}@<fn>{machineLearning}）

//image[happyFuture18][『仕事ではじめる機械学習』著者座談会][scale=0.8]{
//}

//footnote[shigoto][@<href>{https://www.oreilly.co.jp/books/9784873118215/}]
//footnote[machineLearning][@<href>{http://blog.team-ai.com/ai-people-vol7-1-machine-learning-for-business/}より引用]

こうした話を聞くとやはり@<ttb>{商業出版が本気になると部数の規模感が違う}んだな！という気持ちになります。

ただし同人誌であっても商業出版であっても、「本を書く」という行為自体は著者の稼働時間を考えるとあまり割に合いません。筆者が遅筆なだけかも知れませんが、時給換算してみると直視したくない数字が出てきます。ですのでただ@<ttb>{儲けるためだけに技術書を書くくらいなら普通にエンジニアとして会社やフリーランスで働いた方が効率が良い}と思います。商業、同人を問わず、採算度外視してでも誰かの役に立つことを願って技術書を書いたり出したりしてくださっている皆さんには本当に頭が下がります。

//pagebreak

== プロの編集者に編集や校正をしてもらえる？

「商業出版する」ということはイコール「編集者がついてくれて構成や内容に大きく直しが入り、本の品質がぐっと上がる」のだと筆者は思っていました。本当にそうなのでしょうか？

=== 「編集」の度合いは出版社と編集者次第

実際のところ「編集」をどの程度するのかは、出版社や担当になった編集者によって大きく異なるようです。

周囲で商業出版を経験された方に聞いても「@<ttb>{編集者の人もそんなに技術に詳しいわけじゃないからほぼ同人誌の原稿のままだった。てにをはのチェックくらいであとは自由にやらせてもらった}」というケースもあれば、「@<ttb>{技術監修も付けてがっつり編集してもらった。ページも倍以上に増えたし構成もぐっと変わった}」というケースもあるようなので、そこは著者がどうしたいか？をつたえた上で出版社側と折り合いがつけば、ということなのだと思います。

それにそもそも「編集」という言葉が何を指すのか？は人によるので、まず著者と編集者の間で認識合わせが必要です。これについてはラムダノートという出版社の鹿野さんが書かれた「編集というサービスの内容（技術書編）@<fn>{lambdanote}」という記事が大変わかりやすいです。

//footnote[lambdanote][@<href>{http://note.golden-lucky.net/2017/06/blog-post.html}]

=== 原稿を管理する「すごい仕組み」がある？

日々たくさんの本を生み出している出版社には、原稿の変遷を管理したり、効率的に校正をするためのすごいツールがあるのでは？と筆者は思っていました。ですが周囲の商業出版を経験された方に伺うと「@<ttb>{特に原稿のバージョン管理はしていない、ということだったのでこちらから提案してGitHubを使わせてもらった}」「@<ttb>{途中まではGitHubを使っていたが、組版された後は紙に印刷したものにペンで赤入れされて戻ってきたので、そこから先はバージョン管理できなかった}」という話の方が多いようでした。

技術同人誌では比較的よく見る、Re:VIEWやCircleCIを用いた「原稿を書いてGitHubにプッシュすれば組版されたPDFが自動生成される」というやり方は、思っていたよりも先進的なのかもと感じました。

=== 同人誌の原稿をそのまま出しても「商業出版」か？

筆者は「商業出版する」ということはイコール「編集をがっつりする」ことだと思っていたので、「編集はほとんど入らず、ほぼ同人誌の原稿のままで出版する」という出版社が存在することはかなり驚きでした。なぜなら@<ttb>{「編集」こそが商業出版が持つ最大の魅力}だと思っていたからです。

筆者が「著者と編集者の関係」について考えていたとき、思い浮かんだのはあきみちさんの「プロフェッショナルIPv6」にまつわる鹿野さんとの話でした。（@<img>{happyFuture19}@<fn>{geekpage}）

//image[happyFuture19][ラムダノート社で「プロフェッショナルIPv6」を執筆した理由][scale=0.8]{
//}

//footnote[geekpage][@<href>{http://www.geekpage.jp/blog/?id=2018-8-9-3}]

とてもよい文章なので詳細はぜひこちらのエントリを直接お読みいただきたいのですが、筆者は「DNSをはじめよう」を商業出版するか否か悩んでいた時期にこれを読んで、@<ttb>{技術の面でも編集の面でも「この人と一緒に作りたい」と思えるような編集者に出逢えたら商業出版すればいいんだ}という気持ちに至りました。

残念ですが筆者には「すごく売れたそうですね。うちから出しませんか？」というお誘いはあれど、「読みました！とても良い本なのでこういう部分を補強してうちから出しませんか？」というお誘いは殆どありませんでした。やはり王子様から突然求婚されるとしても「きみってみんなから人気らしいね。結婚してあげようか？」みたいなプロポーズよりは「きみのこういうところが好きなんだ。一緒に幸せな家庭を築こう」と言われたいものですね。いつかはそんな技術書が書けるように精進していこうと思います。

//pagebreak

==  「本を出版した！」という名誉が得られる？

ここまで、筆者が想像していた商業出版のメリットと、それに対してあれこれ調べて知った実態をおつたえしてきましたが、色々調べるうちに「あれ？想像してたのと違うな」ということの方が多く、筆者は商業出版のメリットがよくわからなくなってしまいました。

そこで出版社の編集者や、商業出版を経験された著者さん、色んな方に率直に「商業出版のメリットってなんですか？」と質問をしてみたのですが、結局突き詰めると@<ttb>{商業出版をして著者が得られるメリットは「本を出版した」という名誉}なのだそうです。

 * 自分の名前が書かれた本が書店で平積みされる
 * Amazonに著者ページができる
 * 家族や親や親戚が喜ぶ
 * 転職するときに名刺代わりになる
 * 本を出すくらいすごい人だと思われる
 
など言い方は様々でしたが要は名誉です。わからない、とは言いません。むしろとてもよくわかります。同僚に「今度、本出すんだ」と言われたら絶対に「すごいね！」となりますし、名誉に対する欲求があるのは健全なことだと思います。この名誉には自分一人だけで出した同人誌ではなく、@<ttb>{出版社という第三者が価値を認めて本を出版するに至った}という点が作用しているので、誰にもわかりやすい第三者の保証が欲しいときにはとても良いメリットだと思います。

しかしその名誉のために商業出版を選択したとき、著者はいったい何を失うのでしょう？