= 商業出版で著者は何を失うのか？

名誉は欲しい。けれど名誉を手にした代わりに著者は何を失うのでしょうか？対価を確認せずに魔法少女になる契約を結んではいけません。

//pagebreak

== 商業出版した本は「自分だけのもの」ではなくなる

技術同人誌は「自分だけのもの」です。ですが商業出版した本は「自分だけのもの」ではなくなります。（@<img>{happyFuture20}@<fn>{vvakame}）

//image[happyFuture20][商業出版についてのわかめさんのツイート][scale=0.8]{
//}

//footnote[vvakame][@<href>{https://twitter.com/vvakame/status/998463448177631232}]

たとえばTwitterで「『DNSをはじめよう』を読みました！面白かったので社内で勉強会したいんですけど、僕が買ったPDFを同期に共有してもいいですか？」と聞かれたとしましょう。

同人誌であれば可否は著者の自分が判断すればいいので「いいですよ。初心者の皆さんのお役に立てるなら嬉しいです！同期のみなさんに『面白かったら続編を買って』って伝えてくださいね」で済みます。逆に許可したくなければ「ごめんなさい。個々に買ってください」で済みます。

ですが商業出版の場合は、たとえ著者がいいと思っても出版社の同意を得なければ勝手に許可は出せません。なぜならもうその本は「自分だけのもの」ではないからです。

== 元となる同人誌も自分の好きにはできなくなる

商業出版することで、元となった同人誌のコントロールまで失うケースもあります。たとえば「@<ttb>{商業化されたら元となる同人誌の頒布はやめてください}」と言われたり、「@<ttb>{〇〇をはじめよう、というタイトルは今後同人誌では使わないようにしてください}」と言われることもあります。

あるいは出版から1年が経ち、対象となる技術の新しいバージョンがリリースされたことによって本の内容が相対的に古く正確さを欠くようになってしまったので、あれこれ手直ししたり書き加えたりして出したい、と思ったとしましょう。その場合も@<ttb>{改訂版を出すか否かは出版社と話し合った上で決まります}。たとえば初版がまだまだ売れ残っていて、かつ版改訂をしてもそんなに売れる見込みがない…となれば出版社からお断りされるかも知れません。

「商業で改訂版を出せないなら、個人的に同人誌で改訂版を出そう！」と思っても、「版権」つまり「その本を出版する権利」が出版社にある間は、当然のことですがたとえ著者でも勝手に改訂版を出すことはできません。どうしても出したいなら出版社との契約が切れるまで待つか、契約をすぐに解除して版権を著者に戻す請求をしましょうか…という少々面倒な話になってきます。

そんなことにならないためにも、出版社と契約を結ぶときは@<ttb>{契約内容をよく読んで交渉}しましょう。これは本当に大事なことです。

== 出版社との契約は内容をよく読んで交渉しよう

契約書はお互い最大限自分に有利になるように書いて、そこから擦り合わせていく（あるいは相手が全然読まなくて素晴らしく自分に有利な内容であっさり通る）ものなので、そこに悪意はなく@<ttb>{双方よく読んだ上での交渉が当たり前}です。

ですからいくら編集者がいい人でも「本なんか出すの初めてだからどきどきする。よく分からないけど担当編集さんから渡されたこの書類に黙ってサインすればいいんだね！」というような軽い気持ちで契約を結んではいけません。

「既存の同人誌は今後も頒布しつづけたい」と思ったら交渉すべきですし、「印税低くない？」と思ったら算定の理由を確認すべきです。それから「似たような内容で今後別の本を同人誌で出してもいいよね？」と思ったらそれも確認しましょう。

「契約とか法的なこと難しい…よく分からないし交渉苦手…」というエンジニア諸氏は、せめて担当の編集者に@<ttb>{「絶対に譲れないところと譲れるところ」をちゃんと伝えた上で、自分の意向に即した内容になっているのか契約書の内容を説明してもらいましょう}。

ごく稀に「契約前に条件の話をすること」について嫌な顔をする編集者もおられます。実際に筆者も、契約条件を伺ったところ「契約より先にそういうことを聞かれるなんて正直がっかりした」というお返事をもらって「契約って結ぶ前に条件を確認するのが当たり前じゃないの？契約した後に条件聞いてどうするの？」という気持ちになったことがあります。そういう編集者に遭遇してしまった場合は、早めにわかってよかったと思って契約を結ぶのをやめましょう。@<ttb>{まともな編集者なら後から揉めるよりも最初に希望を出してもらった方がずっといいと思っている}はずです。

どれもごくごく当たり前のことですが、はじめてのときには勝手が分からず失敗してしまうものです。「商業出版」という言葉につい浮かれて、後々揉めごとや後悔の種になるようなミスを犯さないようにしたいものですね。

== 商業出版も同人誌も選択肢でしかない

結婚することと独身でいつづけること、どちらかがあらゆる人にとって絶対のハッピーエンドという訳ではないのと同じで、編集者に見初められて@<ttb>{商業出版することも同人誌で出し続けることも、どちらも「選択肢」でしかありません}。

ゼクシィの「結婚しなくても幸せになれるこの時代に、私は、あなたと結婚したいのです」というキャッチコピーのような気持ちになれたら商業出版をすればいいし、そうでなければ同人誌で出し続けていいんだな、という当たり前の事実に至るまで筆者はちょっぴり時間がかかってしまいました。ですので技術同人誌を書いたあなたには、きちんと判断材料を手にした上で納得のいく道を選んでほしい、と思っています。

今まで「欲しいと言ってくれるたくさんの人に技術書を届ける」ためには商業出版以外の道はほぼありませんでした。ですが現在は技術書典、そしてKindleやBOOTHのようなプラットフォームがあることで、@<ttb>{既存では成しえなかったスピードで技術書を書いて、商業出版に劣らぬ規模でたくさんの人に届けることもできます}。

筆者の場合は自分で原稿を書いて、周囲のエンジニアにレビューをしてもらい、デザイナーさんの力を借りて同人誌にするのがちょうどいいサイズとスピード感だったので、今はこのままで走ろうと思っています。

同人誌でも商業出版でもどんな形態でも技術書は尊い！みんなが建ててくれた知の高速道路をたくさん走り抜けたい！どなた様もぜひ何年もかけて会得した技術を技術書にしたためてください。誰が買わなくても筆者が買います。