= 技術書典で王子様との出会い

食べかけの技術書をくわえて技術書典の角を曲がったら王子様にぶつかった。

//pagebreak

== 「技術書典」というシンギュラリティ

技術書典@<fn>{techbookfest}という技術同人誌のイベントがあります。

//footnote[techbookfest][@<href>{https://techbookfest.org/}]

たくさんの技術者が、だれに頼まれた訳でもないのに、自分の好きな技術を早口でぎゅぎゅっと詰め込んだ自作の「技術書」（いわゆる同人誌）をもって集まる、技術書の「お祭り」のようなイベントです。（@<img>{happyFuture1}@<fn>{nhk}）

//image[happyFuture1][文系も知りたい「技術書典」 | NHKニュース][scale=0.8]{
//}

//footnote[nhk][@<href>{https://www3.nhk.or.jp/news/html/20181011/k10011667311000.html} より引用]

本当にだれに頼まれた訳でもないのに、おおよそ@<ttb>{500ものサークル}が集まって、うち@<ttb>{95.4%が新刊を携えて}おり、それを@<ttb>{10,000人以上が買いに来て}、たった@<ttb>{1日で7,500万円分の技術書が流通}するという恐ろしいイベントです。（@<img>{happyFuture2}@<fn>{maney}）

//image[happyFuture2][1日に7,500万円分の技術書が流通する「技術書典」の仕組みと挑戦 | マネ会][scale=0.8]{
//}

//footnote[maney][@<href>{https://hikakujoho.com/life/91846000004650} より引用]

2018年は春（技術書典4@<fn>{tbf4}）と秋（技術書典5@<fn>{tbf5}）で2回開催されたのですが、その2日間だけで参加者は10万冊を超える技術書を手にしているとのことです。途方もない数字ですね。本を頒布@<fn>{hanpu}する側も、本を手に入れる側も、本当に誰に頼まれた訳でもないのにただやりたくてやっている、という愛すべきイベントです。

//footnote[tbf4][@<href>{https://techbookfest.org/event/tbf04}]
//footnote[tbf5][@<href>{https://techbookfest.org/event/tbf05}]
//footnote[hanpu][技術書典では「儲けではなく技術を広めたり楽しんだりすることが目的」という思いから「販売」「売る」という言葉ではなく「頒布」という言葉で表されることが多いです。ちなみに広辞苑 第七版によると、頒布は「広くゆきわたるように分かちくばること」だそうです。]

== 技術同人誌を書いたらたくさんの人に買ってもらえた

筆者@<fn>{mochiko}もこの技術書典ではじめて技術同人誌を出しました。2018年4月の技術書典4で「DNSをはじめよう」を書き、そして同年10月の技術書典5では続編となる「AWSをはじめよう」を書きました。

//footnote[mochiko][@<href>{https://twitter.com/mochikoAsTech}]

技術書典は11時～17時の6時間です。@<ttb>{10分に1冊売れたとして1時間で6冊、6時間で36冊}ですね。「同人誌　部数」で検索@<fn>{busuu}すると「最初はコピー本で20～30部くらいから始めてみよう」「初参加で100冊完売したら相当すごい！」など実体験に基づいたアドバイスがたくさん出てきます。100冊が多いか少ないかピンと来なかったら「何分に1冊売れたら完売になるか」を考えてみましょう。たとえば「@<ttb>{100冊持ち込んだ場合、3分半ごとに1冊買ってもらわないと完売にならない}」と言われると「100冊ってかなり大変なんだ…」がつたわるかと思います。

//footnote[busuu][@<href>{https://www.google.com/search?q=%E5%90%8C%E4%BA%BA%E8%AA%8C+%E9%83%A8%E6%95%B0}]

そんな中、筆者は技術書典4に「DNSをはじめよう」という本を400冊持ち込んで2時間で完売。（@<img>{happyFuture3}@<fn>{dns}）

//image[happyFuture3][初めて書いたDNS本が初参加の #技術書典 4で750冊売れた話 - mochikoAsTechのdig日記][scale=0.8]{
//}

//footnote[dns][初めて書いたDNS本が初参加の #技術書典 4で750冊売れた話 - mochikoAsTechのdig日記 @<href>{https://mochikoastech.hatenablog.com/entry/2018/04/26/012240}]

半年後の技術書典5では続編の「AWSをはじめよう」を加えて2,200冊以上を持ち込んで、2,000冊以上を売り切りました。（@<img>{happyFuture4}@<fn>{aws}）

//image[happyFuture4][#技術書典 5で1500冊持ち込んだ #AWSをはじめよう が売れ残って嬉しかった話と「転職活動はじめます」という話｜mochikoAsTech｜note][scale=0.8]{
//}

//footnote[aws][#技術書典 5で1500冊持ち込んだ #AWSをはじめよう が売れ残って嬉しかった話と「転職活動はじめます」という話｜mochikoAsTech｜note @<href>{https://note.mu/mochikoastech/n/n3fe11ea0a282}]

これはこれで詳しく話すと面白いのですが、本著では「それによって何が起きたか」にスポットを当ててお話ししたいのでこちらの顛末はブログやnoteにてご覧ください。

== 技術同人誌がたくさん買ってもらえるとどうなるか？

技術同人誌がこんなにたくさん買ってもらえると、一体何が起きるのかというと…出版社さんから「商業出版しませんか？」とお声がかかります。筆者もそういう話はあちこちで聞いていたので、初めて参加した技術書典4の翌朝はちょっぴりワクテカしていました。（@<img>{happyFuture5}@<fn>{wktk}）

//image[happyFuture5][技術書典4の明朝、ワクテカしている筆者の様子][scale=0.8]{
//}

//footnote[wktk][@<href>{https://twitter.com/mochikoAsTech/status/988214238383489025}]

そして数日後、本を読んだり評判を聞いたあちこちの出版社さんから実際にお声がけをいただきました。

ですが筆者の中で「イベントで出版社さんに見初められて商業出版」というのは「舞踏会で王子様に見初められて結婚」と同じくらいのところに位置する夢物語だったので、実際のところ出版に対して真剣な覚悟があったわけでもありません。いざあちこちの王子様から契約書片手に求婚いただくと「お、おう…ほんとにきた…」と戸惑うわけです。

「出版社さんからのお声がけだよ？最高じゃない。何を迷うことがあるの？」と思われるかも知れませんが、たとえみんなが羨む王子様と結婚できても、自分自身が「王子様と結婚したい♡」と思っていなければ、残念ながらそこに幸せはありません。「みんなにすごいって思われるし羨ましがられるから」というふわふわ綿菓子みたいな理由で結婚したら、魔法が解けたときに手の中のザラメを見て「なんで私この人と結婚したんだっけ…？」と後悔してしまうかも知れませんし、何よりそれは王子様に対しても失礼というものです。

== 「出版社に見初められて商業出版」のメリットは？

にわかに現実味を帯びてきた「商業出版」を前に、筆者は「有難いことだけど、私は本当に出版社さんから商業出版したいんだろうか？」「同人誌じゃなくて商業で出すことのメリットってなんだろう？」と考え始めました。

先に書いてしまうと、最終的に筆者は@<ttb>{「今は商業出版しない」という結論を出した}のですが、これは絶対的な正解がある話でもないので、正直胃を痛めながら数ヶ月間ものすごく悩みました。（@<img>{happyFuture6}@<fn>{notForNow}）

//image[happyFuture6][商業出版をしないと決めた筆者の様子][scale=0.8]{
//}

//footnote[notForNow][@<href>{https://twitter.com/mochikoAsTech/status/1038941846985043968}]

商業誌にはいいところがたくさんあります。筆者も色んな出版社さんから出ている技術書から知識を得てここまで歩んできました。折に触れて読み返す技術書ももちろんあります。

ですので、本著は決して@<ttb>{「商業出版なんてしない方がいいよ」という内容の本}ではありません。これから技術同人誌を書こうとしている人や、今まさに筆者と同じように@<ttb>{商業出版するか否か悩んでいる人が「自分の答え」を見つける参考になれば}という気持ちから、筆者が調べた商業出版のメリットやデメリットをまとめたものです。

筆者が想像していた商業出版のメリットと、それに対してあれこれ調べて知った実際の様子が、技術書を書いている、あるいは書こうとしているあなたのお役に立てば幸いです。

なお何を持ってして「商業」「同人」と呼ぶのか？は人に寄ると思いますので、本著では「商業出版」を@<ttb>{出版社が版元となって本を出版すること}と定義して話を進めます

= 思い描いていた商業出版のメリットとその実態

筆者がもともと想像していた商業出版のメリットと、それに対してひとつひとつ調べて学んだ実態を比較していきましょう。

//pagebreak

== 商業出版すると見た目がよくなる？

まずは商業出版すると表紙がプロのデザインで良いものになるし、紙も同人誌とはやはり違う品質になるのでは？という点から確認していきましょう。

=== 表紙のデザインが格段によくなる？

筆者の場合はもともと「DNSをはじめよう」や「AWSをはじめよう」という技術同人誌の表紙や挿絵を、友人のつてで紹介してもらったプロのデザイナーさんにお願いしていました。（@<img>{happyFuture8}）

//image[happyFuture8][「DNSをはじめよう」と「AWSをはじめよう」の表紙][scale=0.8]{
//}

デザイナーとイラストレーターの区別もついておらず、深く考えずに「可愛いイラストや花柄にしてもらおう」などと思っていた筆者に向かって、デザイナーさんは「中身をつたえる手段として表紙があるので、mochikoさんが書くのはどんな特徴を持った誰向けの本なのか詳しく教えてください」という先制パンチをくらわし、デザインというもののいろはを説明してくれました。

その結果、筆者もデザイナーさんもたくさん労力を使ったものの、中身の特徴や誰向けの本なのかが一目でつたわるこの表紙が生まれ、それによってたくさんの人に手に取ってもらえたので、商業出版をせずとも既に表紙のデザインには満足していました。（@<img>{happyFuture7}@<fn>{design}）

//image[happyFuture7][商業出版をしないと決めた筆者の様子][scale=0.8]{
//}

//footnote[design][@<href>{https://twitter.com/mochikoAsTech/status/1038941846985043968}]

こうした経験をした後で改めて商業出版の本をじっくり眺めると、色んな工夫や想いが込められていることを感じられました。一方でフリー素材の写真に文字を載せただけで、これは「中身をつたえる役目」を全うしているのだろうか？といぶかるような表紙もありました。

という訳で「商業出版すれば表紙のデザインが格段によくなる」は、筆者のケースでは当てはまらないようでした。

=== 紙質や印刷品質が上がる？

「DNSをはじめよう」と「AWSをはじめよう」は、印刷する部数が多かったことで@<ttb>{大量部数向きで印刷がきれいなオフセット印刷}が選択できたため、同人誌であっても表紙・本文ともに印刷品質はまったく問題ありませんでした。技術書典の当日、箱を開けて印刷された本と対面したときは、思っていたよりもずっと「ちゃんとした本」で筆者もデザイナーさんも驚いたくらいです。買ってくださった方からも「すごくちゃんとした本だ」「お店で売ってる本みたい」という感想が多かったです。

ちなみに出版社さん@<fn>{ird}によっては「少部数向きで印刷のクオリティは若干下がるオンデマンド印刷」でプリントオンデマンド（注文が入ってから刷る）を採用されています。その場合は商業出版にしたことでむしろ同人誌のときよりも印刷のクオリティが下がるという逆転現象が起きます。

//footnote[ird][たとえばインプレスR&Dもプリントオンデマンドですね。 @<href>{https://nextpublishing.jp/about}]

=== 組版に凝ったりフルカラーにできる？

表紙だけでなく本文もフルカラーにしたり、組版と呼ばれる「文字や図などを配置して紙面を作っていく」部分にすごく凝りたい！という場合、個人でやるにはお金も技術も時間も必要になります。そうした場合は「餅は餅屋」で出版社さんから商業出版すれば著者の持ち出しではなくなり、出版社さんの力を大いに使えてメリットがあるんだな、というのが見た目に関して筆者がたどり着いた答えです。

ですが筆者の場合はRe:VIEW@<fn>{review}の自動組版で出力したのち、目次や章ごとの表紙など凝りたいページだけデザイナーさんにInDesignで作ってもらう、という組み合わせで組版も満足いくクオリティになっていたため、そこも当てはまりませんでした。

//footnote[review][Re:VIEW（リビュー）は簡易なマークアップを付与したテキストの原稿を書くと、コマンド1つで書籍として組版されたPDFやEPUBが生まれてくる夢のようなツール。本著もRe:VIEWとデザイナーさんのパワーで生まれています。詳しく知りたい方は「技術書をかこう！ ～はじめてのRe:VIEW～ 改訂版」という書籍がおすすめ。 @<href>{https://techbooster.booth.pm/items/586727}]

== 商業出版するとたくさんの人に買ってもらえる？

出版社から出せば全国の書店で本がばばーんと平積みされて、すごくたくさんの人に買ってもらえるのでは？という華々しいイメージ、筆者にもありました。それは果たして本当なのでしょうか？

=== 部数がぐっと増える？

折角なので色んな出版社さんでお話をお伺いしましたが、最近の技術書の**初版はおおよそ1,000冊～3,000冊**。そしてその初版ですら売り切らずに返本されてくることがままあるそうです。この数字を見ると、既に必ずしも**「商業出版すれば必ずたくさんの人に買ってもらえる」という状況ではなさそう**です。ちなみに前述のプリントオンデマンドの場合は「注文が入ったら1冊刷って送る」という形なので、現実の書店に並ぶことはほぼなく初版という概念すらありません。

一方で技術書典5での「DNSをはじめよう」と「AWSをはじめよう」の頒布数は2,000冊以上でした。イベント後もBOOTHなど@<fn>{booth}で引き続きご購入いただけているので、有難いことに累計販売数は既に計4,500冊を超えています。

//footnote[booth][BOOTHはpixivが運営している同人誌の通販及びダウンロード販売サイトです。技術書典で頒布されている同人誌の多くはBOOTHでも購入できますので、気になる方は「技術書典」のタグで検索してみることをお勧めします。 @<href>{https://booth.pm/ja/search/技術書典}]

確かに六本木のあおい書店や渋谷のブックファースト、新宿のジュンク堂もなくなってしまいました。近年は本屋さんといえば閉店とか出版不況のような言葉が飛び交うニュースしか目にしません。本屋さん大好きなのにつらい…とはいえ筆者自身も技術書はリアル書店よりAmazonで買うことの方が多いです。

=== Kindleなら著者が自分で電子書籍を出せる

前述のとおり読者に本を手渡ししたいなら技術書典があります。紙の書籍をネットで通販したいならBOOTHの倉庫サービス@<fn>{warehouse}があります。そしてAmazonにもKDP（Kindleダイレクトパブリッシング）@<fn>{kdp}といって、著者が自分で電子書籍を出せるサービスがあります。筆者も自著をこのKDPで出しているので、Amazonで「DNSをはじめよう」（@<img>{happyFuture9}@<fn>{startDNS}）と「AWSをはじめよう」（@<img>{happyFuture10}@<fn>{startAWS}）のKindle版を買うことができます。

//footnote[warehouse][@<href>{https://booth.pm/warehouse_guide}]
//footnote[kdp][@<href>{https://kdp.amazon.co.jp/}]

//image[happyFuture9][Amazon.co.jp： DNSをはじめよう ～基礎からトラブルシューティングまで～ Kindleストア][scale=0.8]{
//}
//image[happyFuture10][Amazon.co.jp： AWSをはじめよう ～AWSによる環境構築を1から10まで～ Kindleストア][scale=0.8]{
//}

//footnote[startDNS][@<href>{https://www.amazon.co.jp/dp/B07K1MHDB6}]
//footnote[startAWS][@<href>{https://www.amazon.co.jp/dp/B07K1FP44W}]

当初は「BOOTHやnoteで買えるし、別にKindleで出さなくてもいいかな」と思っていたのですが、同じ電子書籍でもBOOTHやnoteで買う層とKindleで買う層は別らしく、Kindleでも「DNSをはじめよう」と「AWSをはじめよう」は毎月コンスタントに150冊程度購入されています。

こうした事実を積み重ねて考えると、「たくさん」をどの辺りと定義するのか？にもよりますが、「大ヒットして重版に重版をかさねとうとう10万部！」みたいな話だけを「たくさん」とするのでなければ「商業出版でなければたくさんの人の手に渡らない」という状況ではなさそうだな、というのが筆者なりの答えです。

ですが「同人誌だと会社の経費で買えない」「学校の図書館に置いてもらうには商業出版された本じゃないとだめ」「出版社から出したら中国語や英語に翻訳されて海外でも販売された」というような話も聞きます。達人出版会の高橋さんのこのツイート（@<img>{happyFuture11}@<fn>{takahashim}）にあるように、現時点では遠くへ届けたいなら商業出版が最善なのかも知れません。

//image[happyFuture11][「早く行きたいなら一人で行け、遠くへ行きたいならみんなで行け」][scale=0.8]{
//}

//footnote[takahashim][@<href>{https://twitter.com/takahashim/status/990973262229221376}]

=== ISBNがないとAmazonで紙の書籍は販売できない

先ほど「Kindleなら著者が自分で出せる」という話をしましたが、同じAmazonでも紙の書籍を売りたい場合はISBN@<fn>{isbn}やJAN@<fn>{jan}がないとそもそも販売ができません。（@<img>{happyFuture12}@<fn>{amazonSeller}）

//image[happyFuture12][ISBN、JANのない同人誌はAmazonでは売れない][scale=0.8]{
//}

//footnote[isbn][書籍の流通業務で使われる国際的な番号。本の裏表紙を見ると「ISBN」から始まる13桁の数字が書いてあるはず。]
//footnote[jan][本の裏表紙にある2セットのバーコードと番号のこと。日本国内での書籍流通で使われる。]
//footnote[amazonSeller][これは2018年7月に筆者が「DNSをはじめよう」をAmazonで売ってみるべく「大口出品サービス」に申し込んで、あれこれ試した結果、ようやく「AmazonではISBN、JANのない同人誌は売れない」と学んだ実体験に基づく知見なのです。 @<href>{https://sellercentral.amazon.co.jp/gp/help/external/G200317520}]

ですのでISBNやJANの取得を出版社さんへお任せできて、その結果Amazonで紙の書籍を売れる、というのは商業出版の分かりやすいメリットだなと思います。世の中には「ISBNが付与された同人誌」を頒布されているサークルさん@<fn>{ankoku}もいらっしゃるそうなので、個人でも頑張ればISBNは取得できると思うのですが、お金と労力が大変そうなので筆者は見送っています。

//footnote[ankoku][@<href>{https://ja.wikipedia.org/wiki/%E6%9A%97%E9%BB%92%E9%80%9A%E4%BF%A1%E5%9B%A3}]

=== PEAKSは商業出版ではない？

Twitterでこんなツイート（@<img>{happyFuture14}@<fn>{peaksCc}）を見かけたことはありますか？

//image[happyFuture14][「あと○○人で執筆開始！」というPEAKSの応援ツイート][scale=0.8]{
//}

//footnote[peaksCc][@<href>{https://peaks.cc/books/architecture_patterns}]

PEAKSとは技術書のクラウドファンディングサービスです。「こんな技術書を執筆します。欲しくないですか？」と先に欲しい人を募り、購入者が目標数に達してプロジェクトが成立すれば本が作られ、完成したらさらに一般販売も行われます。今までの「本が生まれてたくさんの人に購入される」という順番とは逆で、「たくさんの人が購入すると本が生まれる」ということですね。

PEAKSの本には前述のISBNはなく版元も著者自身なので、本著での「出版社が版元となって本を出版すること」という定義で捉えた場合、「PEAKSは商業出版ではない」という区分になります。（@<img>{happyFuture13}@<fn>{peaks}）

//image[happyFuture13][Android アプリ設計パターン入門 - PEAKS][scale=0.8]{
//}

//footnote[peaks][@<href>{https://peaks.cc/books/architecture_patterns}]

ですがきちんと編集者さんがついてくださった上でPEAKSに販売業務を委託@<fn>{rollcake}していると考えると、もはや「商業出版とはなんだ…その区分に意味はあるのか…」みたいな気持ちになってきます。どの本も評判がよいですし、PEAKSから本を出されている松館さん@<fn>{d_date}のライトニングトークを聞いた際に、すごく楽しそうに執筆されている様子がうかがえてよい仕組みだなと思ったのでした。（@<img>{happyFuture15}@<fn>{datePeaks}）

//image[happyFuture15][PEAKSで本を出されている松館さんのツイート][scale=0.8]{
//}

//footnote[rollcake][正確にはPEAKSを運営しているROLLCAKEという会社に販売業務を委託。]
//footnote[d_date][@<href>{https://twitter.com/d_date}]
//footnote[datePeaks][@<href>{https://twitter.com/d_date/status/1005398389914103808}]

=== 「たくさん買ってもらえること」は幸せか？

そしてそもそもの話に立ち返ると、単純に「本をたくさん買ってもらえること」が幸せとは限りません。「上級者にしか分からないようなニッチで濃い内容の本を書きたい！」という場合は、商業化する際に「たくさん買ってもらえるように初心者や中級者にも受け入れられる内容にしよう」という流れとぶつかって、むしろ苦しさを生んでしまうかも知れません。

「万人受けする売れ筋のポップミュージックじゃなくて、俺はロックがやりたかったんだ！こうした方が売れるよ、とかうるせぇんだよ！」みたいなケースですね。

色々とお話ししてきましたが、「商業出版すれば必ずたくさんの人に買ってもらえる」わけでも、「商業出版でなければたくさんの人の手に渡らない」わけでもなく、結局のところ部数は本の中身や、それを伝えようとする伝え方次第なんだな、というのが筆者としての結論でした。

== 商業出版なら印税でたくさんお金がもらえる？

本といえば印税！想像力が貧困なので筆者もそう思っていました。商業出版をすれば印税でたくさんお金が入ってくる、というイメージは本物なのでしょうか？

=== 同人誌を商業化すると値段は上がって利益率は下がる

同人誌として出していた本が後に商業出版されると、大抵の場合、@<ttb>{本の値段は上がりますが著者が手にする1冊あたりの利益率は下がります}。同人誌の場合は「40ページの本が300円」のような値付けでも頒布できますが、商業出版の場合は一冊の単価が低いと利益が出せなくなってしまうため「値段を上げるために加筆してページ数を増やしてください」という依頼をされることも多いようです。

そして技術書の商業出版の場合、@<ttb>{印税は紙の本なら5%～15%程度、電子書籍でも5%～30%程度}のようです。但し電子書籍の場合、30%といっても「Amazonなど配信プラットフォームの取り分を引いた後の入金額」の30%なので、単純計算すると実質10%程度では、と思います。

その辺りの話が詳しく知りたい方は有山さん@<fn>{ariyama}の「本当はおそろしい商業出版！？」という同人誌がお勧めです。ただしあくまで著者側の視点で書かれた本ですので、出版社さんにはまた別の言い分があるんだろうな、という気持ちも忘れずに読みたい一冊です。（@<img>{happyFuture16}@<fn>{bookEpisode}）

//image[happyFuture16][PEAKSで本を出されている松館さんのツイート][scale=0.8]{
//}

//footnote[ariyama][@<href>{https://twitter.com/keiji_ariyama}]
//footnote[bookEpisode][@<href>{https://bookwalker.jp/dea8b77689-0a5b-4bd5-a0ba-c4c73636bc8b/}]

一方で同人誌の場合、筆者の取り分はBOOTHなら96.4%、AmazonのKDPなら35%～70%です。ただし印刷代やデザイン代などの経費はすべて自分持ちです。一生懸命書いた挙げ句、在庫を抱えて爆死するリスクもあります。

=== 同人誌と商業出版どちらが儲かるか計算してみた

たとえば人月単価80万円のエンジニアが1ヶ月かけて152ページの技術書を執筆したとします。同人誌の場合は1500円で、商業出版の場合は2500円で売ったと仮定して、どちらの方が収益率がよいのか計算してみました。（@<img>{happyFuture17}）

//image[happyFuture17][筆者の収益率を計算してみた][scale=0.8]{
//}

人月単価80万でIRRの計算したら同人小ロット-44%、商業-21%、同人中ロット22%とかですごく納得・・・！

「商業出版をすると印税でたくさんお金が入ってくる。同人誌よりも儲かる」という一般的なイメージは、筆者の場合は当てはまりませんでした。

ただこれは出版社が暴利を貪っているという話ではまったくなく、著者以外に編集者、編集プロダクション、監修、校正者、デザイナー、組版オペレータ、印刷所、取次（出版社さんと書店の間をつなぐ流通業者）、書店などなど一冊の本で食わせていかなければいけないステークホルダーが多いのでみんなで分配するとそんなもんだよね、ということなんだと思っています。（筆者は結局商業で出版しなかったのでここは完全に想像です）

=== 部数が劇的に増えれば入ってくる金額も増える

印税のパーセンテージが低かったとしても、例えば同人誌で出したときの頒布数が200部程度であれば「商業出版すると利益率は下がるけど初版2,000部で10倍だから！」という理屈で「同人誌のときよりも得られる金額が増えた」となります。

「仕事ではじめる機械学習」のように、技術書典で出した本がオライリーで商業出版され、当初は電子版しか出す予定がなかったが売れ行きがよくて紙の本も出しヒット作に！という素晴らしい話もあります。

規模の大きいヒットを見ると、やっぱり商業出版は本気になると規模感が違うんだな！すごいなー！という気持ちになりますね。

『仕事ではじめる機械学習』著者座談会：前編　きっかけは「没原稿の供養プロジェクト」だった【AI people：vol.7】 | Team AI Blog
『仕事ではじめる機械学習』著者座談会：前編　きっかけは「没原稿の供養プロジェクト」だった【AI people：vol.7】
blog.team-ai.com
但し商業出版だろうが同人誌だろうが、「本を書く」という行為は著者の稼働時間を考えるとあまり割に合わない（筆者が遅筆なだけかもしれないけど時給換算すると数十円みたいな世界で遠い目になる）ので、ただ儲けるためだけに技術書を書くなら普通にエンジニアとして働いた方が効率が良いと思います。

商業、同人を問わず、採算度外視してでも誰かの役に立つことを願って技術書を書いたり出したりしてくださっている皆さんには本当に頭が下がります。

ではでは続いて筆者が想像していた商業出版のメリットとそれに対してあれこれ調べて知った実際の様子、その4です。

== プロの編集者に編集や校正をしてもらえる？

これは出版社さんや担当になった編集者さんによると思います。

「編集者さんもそんなに技術に詳しいわけじゃないからほぼ同人誌そのままだったよー。てにをはのチェックくらいであとは自由にやらせてもらった」というケースもあれば、「監修も付いたしがっつり編集してもらってページも増えたし構成もぐっと変わったよ」というケースもあるようなので、そこは著者がどうしたいか？を伝えた上で出版社さんと折り合いがつけば、ということなのだと思います。

それに「編集」という言葉が何を指すのか？は人に寄るので、まず著者と編集者さんの間で認識合わせが必要です。

編集というサービスの内容（技術書編）
技術書の編集者が原稿に対して何を提供するものなのか、整理してみた。順番には意味があります。 原稿をDTP担当者が作業
note.golden-lucky.net
筆者は「商業出版する＝編集をがっつりする」だと思い込んでいたので、「編集は殆ど入らずほぼ同人誌の原稿のまま出版する」という出版社さんもあるということがまず驚きでした。

そしてそんなことを考えながら、あきみちさんのこのエントリを読むとなんていうか胸がきゅんとします・・・。

ラムダノート社で「プロフェッショナルIPv6」を執筆した理由:Geekなぺーじ
www.geekpage.jp
情けないことに筆者には「すごく売れたそうですね。うちから出しませんか？」というお誘いはあれど、「読みました！良い本なのでこういう部分を補強してうちから出しませんか？」というお誘いは殆どなかったので、このあきみちさんと鹿野さんの関係はすごくいいなあ、と憧れの気持ちを抱きました。

やっぱり王子様に突然求婚されるにしても「きみってみんなから人気らしいね。結婚してあげようか？」みたいな言葉よりは、「きみのこういうところが好きなんだ。結婚してください」に憧れる・・・いつかそんな技術書が書けるように精進します！

それでは最後！筆者が想像していた商業出版のメリットとそれに対してあれこれ調べて知った実際の様子、その5です。

==  「本を出版した！」という名誉が得られる？
編集者さんにも、本を出した著者さんにも、ほんとに色んな人に聞いたんですが、結局突き詰めると商業で本を出して得られるメリットは「本を出版した！」という名誉なのだそうです。

書店にあなたの名前が書かれた本が平積みされますよ、Amazonに著者ページが出来ますよ、親御さんや親戚が喜びますよ、転職するときに有利ですよ、名刺代わりになりますよ・・・などなど言い方は様々でしたが要は名誉です。

分かる、分かるよ、友達に「本出したんだ」って言われたら筆者だって分かりやすく「すごいね！」ってなるもん。承認欲求満たされたい！という気持ちは大事なことだと思います。

この名誉には自分一人だけで出した同人誌じゃなくて、出版社という第三者が価値を認めて本を出版するに至った、という点が作用しているので、誰にも分かりやすい第三者の保証が欲しい人にはとても良いメリットだと思います。

でもその名誉のために商業出版を選択したとき、著者はいったい何を失うのでしょう？

= 商業出版で著者は何を失うのか？

== 商業出版した本は「自分だけのもの」ではなくなる

わかめ@毎日猫がいる
@vvakame
 商業出版、かっこいい気がするし憧れる気がするけど、実際契約してみるとその本の権利は自分の手を離れ、自由に公開できず、もちろんアップデートもできず、一生懸命書いたまるでコードの如き資産のコントロール権限を失うものであることが大半なのは頭の片隅に置いておいてほしい。

371
16:20 - 2018年5月21日
Twitter広告の情報とプライバシー
217人がこの話題について話しています
例えばTwitterで「『DNSをはじめよう』読みました！面白かったので社内で勉強会したいんですけど、僕が買ったPDFを10人の新卒同期に共有してもいいですか？」と聞かれたとしましょう。

同人誌であればOK/NGは著者の自分が判断すればいいので「いいですよー。初心者の皆さんのお役に立てるなら嬉しいです！同期のみなさんに『面白かったら続きのAWSをはじめよう買ってー』って伝えてくださいねｗ」で済みます。（もちろん自分が許可したくなければ「ごめんね、個々に買ってください」で済みます）

でも商業出版の場合は、たとえ著者が良くても出版社さんがNGならそういうことは勝手に言えません。なぜならもうその本は「自分だけのもの」じゃないからです。

元の同人誌も自分の好きにはできなくなる
あるいは出版から1年が経ち、対象となる技術の新しいバージョンがリリースされたことによって本の内容が古く＆正確さを欠くようになってしまったので、あれこれ手直ししたり書き加えたりして出したいな！と思ったとしましょう。

でも改訂版を出すか否かは出版社さんと話し合った上で決まるので、例えば初版がまだまだ売れ残っていて、かつ版改訂を出してもそんなに売れる見込みがない・・・となれば出版社さんからお断りされるかも知れません。

「だったら個人的に同人誌で改訂版を出せばいいや！」と思っても版権、つまり「その本を出版する権利」が出版社にある間は、当然のことながらたとえ著者でも勝手に改訂版を出すことはできません。どうしても出したいなら出版社との契約が切れるまで待つか、契約をすぐに解除して版権を著者に戻す請求をしましょうか・・・みたいな話になってきます。

そんな風にならないためにも出版社さんと契約を結ぶときは、契約内容をよく読んで交渉しましょう！これは本当に大事なことです！

== 出版社さんとの契約は内容をよく読んで交渉しよう

契約書はお互い最大限自分に有利になるように書いて、そこから擦り合わせていく（または相手が全然読まなくて素晴らしく自分に有利な内容であっさり通る）ものなので、そこに悪意はないし、双方よく読んだ上での交渉が当たり前です。

いくら編集者さんがいい人でも「本なんか出すの初めてだからどきどきするー。よく分からんけど編集者さんから渡されたこれに黙ってサインすればいいんだね！」みたいな気持ちで契約を結んではいけません。

「既存の同人誌は同人誌で頒布しつづけたい！」と思ったら交渉すべきですし、「印税低くない？」と思ったら算定の理由を確認すべきですし、「似た内容で今後別の本を同人誌で出してもいいよね？」と思ったらそれも確認すべきです。

「契約とか法的なこと難しい・・・よく分からん・・・！」というエンジニア諸氏は、せめて担当の編集者さんに「絶対に譲れないところと譲れるところ」をちゃんと伝えた上で、自分の意向に即した内容になっているのか契約書の内容を説明してもらいましょう。

ごく稀に「契約前に条件の話をすること」について嫌な顔をする編集者さんもおられますが、そういう場合は分かりやすいリトマス試験紙だったと思って契約を結ぶのをやめましょう。まともな編集者さんは後から揉めるよりも最初に希望を出してもらった方がずっといいと思っているはずです。

どれもごくごく当たり前のことですが、初めてのときには勝手が分からず失敗してしまものです。「商業出版」という言葉につい浮かれて、後々揉めごとの種になるようなミスを犯さないようにしたいものですね。

商業出版も同人誌も選択肢でしかない
結婚することと独身でいつづけること、どちらかがあらゆる人にとっての絶対のハッピーエンドという訳ではないのと同じで、編集者さんに見初められて商業出版することも同人誌で出し続けることもどちらも「選択肢」でしかありません。

ゼクシィの「結婚しなくても幸せになれるこの時代に、私は、あなたと結婚したいのです」というキャッチコピーのような気持ちになれたら商業出版をすればいいし、そうでなければ同人誌で出し続けていいんだな、という当たり前のような事実に至るまで筆者はちょっぴり時間がかかってしまいました。

なのでメリット、デメリットをきちんと理解した上で、著者さんが納得のいくルートを選べるようになってほしいなー、という気持ちでこのエントリを書きました。

今まで「欲しいと言ってくれるたくさんの人に技術書を届ける」には商業出版以外の道はほぼありませんでした。ですが今は技術書典やBOOTHがあることで、既存では成しえなかったスピードで技術書を書いて、商業出版に劣らぬ規模でたくさんの人に届けることもできます。

筆者の場合は自分でやる＋デザイナーさんの力を借りるのがちょうどいいサイズとスピード感なので、今はこのまま走ろうと思っています。

どんな形態でも技術書は尊い！みんなが建ててくれた知の高速道路をたくさん走り抜けたい！という訳でとりあえずそーだいさんのRDB本は予約しました。失敗から学びたい！！


そーだい@初代ALF
@soudai1025
 予約できるぞッ！！ / 曽根 壮大 の 失敗から学ぶRDBの正しい歩き方 を Amazon でチェック！ https://amzn.to/2WPq03V  @さんから

592
12:09 - 2019年2月8日
Twitter広告の情報とプライバシー

失敗から学ぶRDBの正しい歩き方 (Software Design plus)
失敗から学ぶRDBの正しい歩き方 (Software Design plus)

amazon.co.jp
298人がこの話題について話しています
ながーい話にお付き合いいただき、ありがとうございました。

という訳で筆者（@mochikoAsTech）は次も懲りずに新刊を出す予定なので、ぜひまた2019年4月の技術書典でお会いしましょー！