= 技術書典で王子様との出会い

食べかけの技術書をくわえて技術書典の角を曲がったら王子様とぶつかった。

//pagebreak

== 「技術書典」という技術同人誌のイベント

技術書典@<fn>{techbookfest}という技術同人誌のイベントがあります。

//footnote[techbookfest][@<href>{https://techbookfest.org/}]

たくさんの技術者が、だれに頼まれた訳でもないのに、好きな技術を早口でぎゅぎゅっと詰め込んだ自作の「技術書」（いわゆる同人誌）をもって集まる、技術書の「お祭り」のようなイベントです。（@<img>{happyFuture1}@<fn>{nhk}）

//image[happyFuture1][文系も知りたい「技術書典」 | NHKニュース][scale=0.8]{
//}

//footnote[nhk][@<href>{https://www3.nhk.or.jp/news/html/20181011/k10011667311000.html} より引用]

本当にだれに頼まれた訳でもないのに、おおよそ@<ttb>{500ものサークル}が集まって、うち@<ttb>{95.4%が新刊を携えて}おり、それを@<ttb>{10,000人以上が買いに来て}、たった@<ttb>{1日で7,500万円分の技術書が流通}@<fn>{oneDay}するという恐ろしいイベントです。（@<img>{happyFuture2}@<fn>{maney}）

//footnote[oneDay][しかも1日といっても11時～17時のたった6時間です。]
//image[happyFuture2][1日に7,500万円分の技術書が流通する「技術書典」の仕組みと挑戦][scale=0.8]{
//}

//footnote[maney][@<href>{https://hikakujoho.com/life/91846000004650} より引用]

2018年には春（技術書典4@<fn>{tbf4}）と秋（技術書典5@<fn>{tbf5}）の2回開催されたのですが、その2日間だけで参加者は10万冊を超える技術書を手にしているとのことです。途方もない数字ですね。本を頒布@<fn>{hanpu}する側も、本を手に入れる側も、本当にだれに頼まれた訳でもないのにただやりたくてやっている、という愛すべきイベントです。

//footnote[tbf4][@<href>{https://techbookfest.org/event/tbf04}]
//footnote[tbf5][@<href>{https://techbookfest.org/event/tbf05}]
//footnote[hanpu][技術書典では「儲けではなく技術を広めたり楽しんだりすることが目的」という思いから「販売」や「売る」という言葉ではなく「頒布」という言葉で表されることが多いです。ちなみに広辞苑 第七版によると、頒布は「広くゆきわたるように分かちくばること」だそうです。]

== 技術同人誌を書いたらたくさん買ってもらえた

筆者@<fn>{mochiko}は2018年4月の技術書典4で、はじめての技術同人誌となる「DNSをはじめよう」を書き、そして同年10月の技術書典5では続編となる「AWSをはじめよう」を書きました。

//footnote[mochiko][@<href>{https://twitter.com/mochikoAsTech}]

技術書典の開催時間は11時～17時の6時間です。@<ttb>{10分に1冊売れたとして1時間で6冊、6時間で36冊}ですね。「同人誌　部数」で検索@<fn>{busuu}すると「最初はコピー本で20～30部くらいから始めてみよう」「初参加で100冊完売したら相当すごい！」など実体験に基づいたアドバイスがたくさん出てきます。100冊が多いか少ないかピンと来なかったら「何分に1冊売れたら完売になるか」を考えてみましょう。たとえば「@<ttb>{技術書典に100冊持ち込んだ場合、3分半ごとに1冊買ってもらわないと完売にならない}」と言われると「100冊ってかなり大変なんだ…」ということがつたわるかと思います。

//footnote[busuu][@<href>{https://www.google.com/search?q=%E5%90%8C%E4%BA%BA%E8%AA%8C+%E9%83%A8%E6%95%B0}]

そんな中、筆者は技術書典4に「DNSをはじめよう」という本を400冊持ち込んで2時間で完売しました。（@<img>{happyFuture3}@<fn>{dns}）

//image[happyFuture3][初めて書いたDNS本が初参加の技術書典4で750冊売れた話][scale=0.8]{
//}

//footnote[dns][@<href>{https://mochikoastech.hatenablog.com/entry/2018/04/26/012240}]

そして半年後の技術書典5では続編の「AWSをはじめよう」を加えた2,200冊以上を持ち込み、2,000冊以上を売り切りました。（@<img>{happyFuture4}@<fn>{aws}）

//image[happyFuture4][技術書典5で1500冊持ち込んだAWSをはじめようが売れ残って嬉しかった話と「転職活動はじめます」という話][scale=0.8]{
//}

//footnote[aws][@<href>{https://note.mu/mochikoastech/n/n3fe11ea0a282}]

技術書典当日の話も面白いのですが、本著では「それによって何が起きたか」にスポットを当ててお話ししたいのでこちらの顛末は前述のブログやnoteにてご覧ください。

== 技術同人誌がたくさん売れるとどうなるか？

技術同人誌がこんなにたくさん買ってもらえると、一体何が起きるのかというと…出版社から「商業出版しませんか？」とお声がかかります。筆者もそういう話はあちこちで聞いていたので、初めて参加した技術書典4の翌朝はちょっぴりワクテカしていました。（@<img>{happyFuture5}@<fn>{wktk}）

//image[happyFuture5][技術書典4の明朝、ワクテカしている筆者][scale=0.8]{
//}

//footnote[wktk][@<href>{https://twitter.com/mochikoAsTech/status/988214238383489025}]

この数日後、本を読んだり評判を聞いたあちこちの出版社から実際にお声がかかります。ですが筆者の中で「イベントで出版社に見初められて商業出版」というのは「舞踏会で王子様に見初められて結婚」と同じくらいのところに位置する夢物語だったので、ワクテカしつつも実際は商業出版に対して真剣な覚悟があったわけではありません。いざあちこちの王子様から契約書片手に求婚いただくと「お、おう…ほんとにきた…」と戸惑ってしまいました。

「出版社からのお声がけだよ？最高じゃない。何を迷うことがあるの？」と思われるかも知れませんが、たとえみんなが羨む王子様と結婚できても、自分自身が「王子様と結婚したい♡」と思っていなければ、残念ながらそこに幸せはありません。

「みんなにすごいって思われるし羨ましがられるから」というふわふわ綿菓子みたいな理由で結婚したら、魔法が解けたときに手の中のザラメを見て「なんで私この人と結婚したんだっけ…？」と後悔してしまうかも知れませんし、何よりそれは求婚してくれた王子様に対しても失礼というものです。

== 「出版社に見初められて商業出版」のメリットは？

にわかに現実味を帯びてきた「商業出版」を前に、筆者は@<ttb>{「有難いことだけど、私は本当に出版社から商業出版したいんだろうか？」「同人誌じゃなくて商業で出すことのメリットってなんだろう？」}と考え始めました。

先に書いてしまうと、最終的に筆者は@<ttb>{「今は商業出版しない」という結論を出した}のですが、これは絶対的な正解がある話でもないので、正直胃を痛めながら数ヶ月間ウンウンとものすごく悩みました。（@<img>{happyFuture6}@<fn>{notForNow}）

//image[happyFuture6][商業出版をしないと決めた筆者][scale=0.8]{
//}

//footnote[notForNow][@<href>{https://twitter.com/mochikoAsTech/status/1038941846985043968}]

商業誌にはいいところがたくさんあります。筆者も色んな出版社が出されている技術書から知識を得てここまで歩んできました。折に触れて読み返す技術書ももちろんあります。

ですので、本著は決して@<ttb>{「商業出版なんてしない方がいいよ」と勧める本}ではありません。これから技術同人誌を書こうとしている人がいつか同じ問題に直面したときに、あるいは今まさに@<ttb>{商業出版するか否か悩んでいる人が「自分の答え」にたどりつく判断材料を求めている}ときに読んでもらえれば、という気持ちから同人誌と商業出版の差異をまとめたものです。

筆者がふんわり想像していた商業出版のメリットと、それに対してあれこれ調べて知った実際の様子が、技術書を書いている誰かのお役に立てば幸いです。

なお何を持ってして「商業」「同人」と呼ぶのか？は人に寄ると思いますので、本著では「商業出版」を@<ttb>{出版社が版元となって本を出版すること}と定義して話を進めます。