= はじめに

//flushright{

2019年4月
mochikoAsTech

//}

本著を手に取ってくださったあなた！こんにちは、あるいははじめまして。
『技術同人誌のハッピーエンドは「出版社の編集者に見初められて商業出版！」だけとは限らないという話』筆者、mochikoAsTechです。

本著は「DNSをはじめよう」という本によって発生した大きな波に飲まれた筆者が、必死でゴボゴボしながら泳いだ記録です。

出版社さんに「この本、うちから出しませんか？」と声をかけられたエンジニアの皆さんが、どう返事をするか迷ったそのときの参考に、そしてよい決断の一助となれば幸いです。

== 想定する読者層

本著は、こんな人に向けて書かれています。

 * 技術同人誌の著者
 * 技術同人誌を書いたら出版社からお声がかかるかも！と期待している人
 * 技術同人誌を商業出版するか否か迷っている人
 * どこの出版社さんから商業出版すべきか悩んでいる人
 * 同人誌と商業出版のどちらの方が儲かるのか知りたい人

== 免責事項

本著に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本著はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本著の記載内容に基づいて読者が行った行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/startWriting}
