= はじめに

//flushright{

2019年4月
mochikoAsTech

//}

こんにちは、あるいははじめまして。「技術同人誌を書いたあなたへ」の筆者、mochikoAsTechです。

本著はnoteで公開した@<ttb>{技術同人誌のハッピーエンドは「出版社の編集者に見初められて商業出版！」だけとは限らないという話}という記事を加筆修正したものです。同人誌と商業出版での利益率の違いの話や、出版社に契約条件を確認したら思いがけない反応が返ってきた話など、noteで大っぴらに書くのははばかられた内容を追記しています。

2018年4月、技術書典4で「DNSをはじめよう」という技術同人誌を出した筆者は、想定をはるかに超えた反響の渦にあっという間に飲み込まれてしまいました。出版社の編集者さんから届くメールやDMには、今まで小説の中でしか見たことがなかった「印税」や「初版部数」という言葉があり、会って話をすれば「取次」や「編プロ」といった聞き慣れない単語が飛び交います。

商業出版は筆者にとって未知の世界だったため、初版部数を提示されてもそれが多いのか少ないのかもわからず、最終的に全体像を把握して自分がどうしたいのか決断するまでには多くの時間と労力を必要としました。正直、あれよあれよという間に渦に飲み込まれたので、ゴボゴボしながら必死にたどり着くべき陸地を探して泳いだ…という印象しかありません。

技術同人誌が大きな盛り上がりを見せる中、今後同じように渦に飲まれたエンジニアには、もっと軽やかに泳いで自分なりの答えを楽しく見つけて欲しい、という気持ちから本著を書きました。

「この本、うちから出しませんか？」と声をかけられてどう返事をするか迷ったそのときに、本著がよい決断の一助となれば幸いです。

== 想定する読者層

本著は、こんな人に向けて書かれています。

 * 技術同人誌の著者
 * 技術同人誌を書いたら出版社からお声がかかるかも！と期待している人
 * 技術同人誌を商業出版するか否か迷っている人
 * どこの出版社さんから商業出版すべきか悩んでいる人
 * 同人誌と商業出版のどちらの方が儲かるのか知りたい人

== 免責事項

本著に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本著はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本著の記載内容に基づいて読者が行った行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行いますのでGitHubのIssueやPull requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/happyFutureOfTechBooks}
