= あとがき

本著はnoteで公開した@<ttb>{技術同人誌のハッピーエンドは「出版社の編集者に見初められて商業出版！」だけとは限らないという話}という記事を加筆修正したものです。

元記事の公開にあたっては、技術書典を運営するひつじさん、わかめさん、そして達人出版会の高橋さんにたくさんの指摘をいただきました。自分では気づかなかった誤りや不足を指摘いただいたことで、同人誌と商業出版のどちらにも贔屓をせず、あくまで判断材料を提供するフラットな立ち位置の内容となりました。ありがとうございました。

筆者は本が大好きです。


長年「高橋メソッド」で投影資料を作ってきた自分が「あの」高橋さんにレビューをもらっている、というのは不思議な気持ちでした。

数ある技術書の中から「技術同人誌を書いたあなたへ ～著者のしあわせなミライ～」を手に取ってくださったあなたに感謝します。

//flushright{

2019年4月

mochikoAsTech

//}


== Special Thanks:

 * 聡くてびびりな茶色の耳ピン猫に捧ぐ
 * ひつじ @mhidaka
 * わかめ @vvakame
 * 高橋征義 @takahashim

=== レビュアー

 * Takeshi Matsuba

=== 参考文献・ウェブサイト

