= あとがき

元記事となったnoteの公開にあたっては、技術書典を運営するひつじさん、わかめさん、そして達人出版会の高橋さんよりたくさんのご指摘をいただきました。自分では気づかなかった誤りや不足をお三方が教えてくださったお陰で、同人誌と商業出版のどちらか一方に偏らず、あくまで判断材料を提供するフラットな立ち位置に近づけられたと思います。ありがとうございました。

筆者は「本」が好きです。誰かの物語が、知識が、思いが印字された紙のてざわりとその重みが好きです。小さな頃は「大きくなったら本屋さんと結婚したい」と言っていたくらい好きです。「結婚すれば本屋さんの本はすべて自分のものになる」というのが理由なので今思えばひどく打算的です。

そんな筆者ですから技術書典で「DNSをはじめよう」を書いて頒布するのはとても楽しい時間でした。その一方で同著を商業出版するか迷っていた時期はあまりに悩んだりモヤモヤしたりが重なりすぎて、あれだけ好きだった「本」まで若干嫌いになりかけたほどでした。わからないながら情報を集め、散々迷った末に悩むこと自体をぶん投げて「もう悩むのやめた！次の本を書く！」という決断を下した当時の自分を抱きしめてあげたい気持ちです。ぎゅっ。

ところで本屋さんではなくエンジニアと結婚した筆者ですが、旦那様は相変わらず最高です。英語の質問をするとラテン語まで遡って説明してくれるし、季節ごとに妻の服やアクセサリーを大量に買いたがるし、疲れてると助手席で寝かせて目的地まで送ってくれるし、仔羊の香草パン粉焼きとかホタテとトマトのカッペリーニとか作ってくれるし、家の中をどんどん快適にしてくれるし、恐ろしいほど仕事ができて会社でMVPをもらったのに「かかわった皆さんのお陰です！」って賞金で全員をバルバッコアに連れて行くし、そんなにやさしいのに技術の話になると妻でも容赦なく正論でぶん殴ってくるしああもう大好き！あとがきの約半分が夫自慢ですが、同人誌なのでこれも自由です。ひゃっほー。

数ある技術書の中から「技術同人誌を書いたあなたへ」を手に取ってくださったあなたに感謝します。

//flushright{

2019年4月

mochikoAsTech

//}

== PDF版のダウンロード

本著（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL：@<href>{https://mochikoastech.booth.pm/items/1284844}
 * パスワード：HappyTechBooks0414

== Special Thanks:

 * ミルクティー色で折れ耳のゆるふわ愛され猫に捧ぐ
 * ひつじ @mhidaka
 * わかめ @vvakame
 * 高橋征義 @takahashim
 * Hikaru Wakamatsu

=== 参考ウェブサイト

 * 技術同人誌のハッピーエンドは「出版社の編集者に見初められて商業出版！」だけとは限らないという話 @<href>{https://note.mu/mochikoastech/n/n19871b9aba16}