= あとがき

本著はnoteで公開した@<ttb>{技術同人誌のハッピーエンドは「出版社の編集者に見初められて商業出版！」だけとは限らないという話}という記事を加筆修正したものです。

元記事の公開にあたっては、技術書典を運営するひつじさん、わかめさん、そして達人出版会の高橋さんにたくさんの指摘をいただきました。自分では気づかなかった誤りや不足を教えていただいたことで、同人誌と商業出版のどちらにも偏らず、あくまで判断材料を提供するフラットな立ち位置に近づけることができました。ありがとうございました。

数ある技術書の中から「技術同人誌を書いたあなたへ」を手に取ってくださったあなたに感謝します。

//flushright{

2019年4月

mochikoAsTech

//}

== PDF版のダウンロード

本著をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL：@<href>{https://mochikoastech.booth.pm/items/1284844}
 * パスワード：HappyTechBooks0414

== Special Thanks:

 * ひつじ @mhidaka
 * わかめ @vvakame
 * 高橋征義 @takahashim
 * Hikaru Wakamatsu

=== レビュアー

 * Takeshi Matsuba

=== 参考文献・ウェブサイト

